<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>       
        {% if site.logo %}
          <a href="{{ "/" | absolute_url }}"><img src="{{site.logo | relative_url}}" alt="Logo" style="margin-bottom: 2em" /></a>
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.documentation_url %}
        <p class="view"><a href="{{ site.documentation_url }}">Documentation<small>Generated by Doxygen</small></a></p>
        {% endif %}

        {% if site.repository_url %}
        <p class="view"><a href="{{ site.repository_url }}">Project repository<small>{{ site.repository_url}}</small></a></p>
        {% endif %}
       
        {% if site.github_mirror_url %}
        <p class="view"><a href="{{ site.github_mirror_url }}"><small>GitHub repository mirror</small></a></p>
        {% endif %}

        {% if site.chat_url %}
        <p class="view"><a href="{{ site.chat_url }}">Chat<small>[matrix] room {{ site.chat_address}}</small></a></p>
        {% endif %}

        {% if site.mailing_list_url %}
        <p class="view"><a href="{{ site.mailing_list_url }}">Mailing list</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
	<div>
	  <a href="{{ site.made_with_kde_url | absolute_url }}"><img src="/images/logo/kde-logo-gray-transparent-source.svg" alt="KDE Logo" style="width: 15%; margin-left: -10px; vertical-align: middle" /></a>
	  <span style=""><a href="{{ site.made_with_kde_url | absolute_url }}">Made with KDE</a></span>
	</div>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
